[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=learn_c++
base_path=/home/bluefrog/course/c++/learn_c++
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=164;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fsimple_thread.cpp;0;2
FILE_NAME_1=150;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fexception_memory.cpp;0;2
FILE_NAME_2=379;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fsimple_thread2.cpp;0;2
FILE_NAME_3=197;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fboost_samples%2Ftimer2.cpp;0;2
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fboost_samples%2Ftimer3.cpp;0;2
FILE_NAME_5=611;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbluefrog%2Fcourse%2Fc%2B%2B%2Flearn_c%2B%2B%2Fboost_samples%2Ftimer4.cpp;0;2

[build-menu]
NoneFT_00_LB=compile
NoneFT_00_CM=g++ -Wall -c "%f"
NoneFT_00_WD=
NoneFT_01_LB=Build
NoneFT_01_CM=g++ -Wall -o "%e" "%f"
NoneFT_01_WD=
NoneFT_02_LB=Lint
NoneFT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
NoneFT_02_WD=
filetypes=None;C;C++;
CFT_00_LB=_Compile
CFT_00_CM=g++ -g -Wall -c -std=gnu++11 "%f"
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=g++ -g -Wall -o "%e" "%f"
CFT_01_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c -std=c++11 -pthread "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -std=c++11 -pthread -o "%e" "%f" -lboost_system -lboost_date_time -lboost_thread
C++FT_01_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=g++ "%f"
C++FT_02_WD=

[VTE]
last_dir=/home/bluefrog
